
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; transit 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="transit 0.8 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">transit 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.writer.Marshaler.are_stringable_keys">are_stringable_keys() (transit.writer.Marshaler method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.transit_types.Array">Array (class in transit.transit_types)</a>
  </dt>

      
  <dt><a href="transit.html#transit.write_handlers.ArrayHandler">ArrayHandler (class in transit.write_handlers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.transit_types.Link.as_array">as_array (transit.transit_types.Link attribute)</a>
  </dt>

      
  <dt><a href="transit.html#transit.transit_types.Link.as_map">as_map (transit.transit_types.Link attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.read_handlers.BigDecimalHandler">BigDecimalHandler (class in transit.read_handlers)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.write_handlers.BigDecimalHandler">(class in transit.write_handlers)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.read_handlers.BigIntegerHandler">BigIntegerHandler (class in transit.read_handlers)</a>
  </dt>

      
  <dt><a href="transit.html#transit.write_handlers.BigIntHandler">BigIntHandler (class in transit.write_handlers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.transit_types.Boolean">Boolean (class in transit.transit_types)</a>
  </dt>

      
  <dt><a href="transit.html#transit.read_handlers.BooleanHandler">BooleanHandler (class in transit.read_handlers)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.write_handlers.BooleanHandler">(class in transit.write_handlers)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.class_hash.ClassDict">ClassDict (class in transit.class_hash)</a>
  </dt>

      
  <dt><a href="transit.html#transit.rolling_cache.RollingCache.clear">clear() (transit.rolling_cache.RollingCache method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.transit_types.CMap">CMap (class in transit.transit_types)</a>
  </dt>

      
  <dt><a href="transit.html#transit.read_handlers.CmapHandler">CmapHandler (class in transit.read_handlers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.read_handlers.DateHandler">DateHandler (class in transit.read_handlers)</a>
  </dt>

      
  <dt><a href="transit.html#transit.write_handlers.DateTimeHandler">DateTimeHandler (class in transit.write_handlers)</a>
  </dt>

      
  <dt><a href="transit.html#transit.decoder.Decoder.decode">decode() (transit.decoder.Decoder method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.rolling_cache.RollingCache.decode">(transit.rolling_cache.RollingCache method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.decoder.Decoder.decode_hash">decode_hash() (transit.decoder.Decoder method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.rolling_cache.decode_key">decode_key() (in module transit.rolling_cache)</a>
  </dt>

      
  <dt><a href="transit.html#transit.decoder.Decoder.decode_list">decode_list() (transit.decoder.Decoder method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.decoder.Decoder.decode_string">decode_string() (transit.decoder.Decoder method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.decoder.Decoder.decode_tag">decode_tag() (transit.decoder.Decoder method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.decoder.Decoder">Decoder (class in transit.decoder)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.JsonMarshaler.default_opts">default_opts (transit.writer.JsonMarshaler attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.writer.MsgPackMarshaler.default_opts">(transit.writer.MsgPackMarshaler attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.read_handlers.DefaultHandler">DefaultHandler (class in transit.read_handlers)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.Marshaler.dispatch_map">dispatch_map() (transit.writer.Marshaler method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.writer.Marshaler.emit_array">emit_array() (transit.writer.Marshaler method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.JsonMarshaler.emit_array_end">emit_array_end() (transit.writer.JsonMarshaler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.writer.MsgPackMarshaler.emit_array_end">(transit.writer.MsgPackMarshaler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.writer.JsonMarshaler.emit_array_start">emit_array_start() (transit.writer.JsonMarshaler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.writer.MsgPackMarshaler.emit_array_start">(transit.writer.MsgPackMarshaler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.writer.Marshaler.emit_boolean">emit_boolean() (transit.writer.Marshaler method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.Marshaler.emit_cmap">emit_cmap() (transit.writer.Marshaler method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.Marshaler.emit_double">emit_double() (transit.writer.Marshaler method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.Marshaler.emit_encoded">emit_encoded() (transit.writer.Marshaler method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.Marshaler.emit_int">emit_int() (transit.writer.Marshaler method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.JsonMarshaler.emit_map">emit_map() (transit.writer.JsonMarshaler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.writer.Marshaler.emit_map">(transit.writer.Marshaler method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.writer.VerboseSettings.emit_map">(transit.writer.VerboseSettings method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.writer.JsonMarshaler.emit_map_end">emit_map_end() (transit.writer.JsonMarshaler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.writer.MsgPackMarshaler.emit_map_end">(transit.writer.MsgPackMarshaler method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.writer.JsonMarshaler.emit_map_start">emit_map_start() (transit.writer.JsonMarshaler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.writer.MsgPackMarshaler.emit_map_start">(transit.writer.MsgPackMarshaler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.writer.Marshaler.emit_nil">emit_nil() (transit.writer.Marshaler method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.JsonMarshaler.emit_object">emit_object() (transit.writer.JsonMarshaler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.writer.MsgPackMarshaler.emit_object">(transit.writer.MsgPackMarshaler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.writer.Marshaler.emit_string">emit_string() (transit.writer.Marshaler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.writer.VerboseSettings.emit_string">(transit.writer.VerboseSettings method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.writer.Marshaler.emit_tagged">emit_tagged() (transit.writer.Marshaler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.writer.VerboseSettings.emit_tagged">(transit.writer.VerboseSettings method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.rolling_cache.RollingCache.encache">encache() (transit.rolling_cache.RollingCache method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.rolling_cache.RollingCache.encode">encode() (transit.rolling_cache.RollingCache method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.rolling_cache.encode_key">encode_key() (in module transit.rolling_cache)</a>
  </dt>

      
  <dt><a href="transit.html#transit.write_handlers.DateTimeHandler.epoch">epoch (transit.write_handlers.DateTimeHandler attribute)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.escape">escape() (in module transit.writer)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.writer.flatten_map">flatten_map() (in module transit.writer)</a>
  </dt>

      
  <dt><a href="transit.html#transit.read_handlers.FloatHandler">FloatHandler (class in transit.read_handlers)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.write_handlers.FloatHandler">(class in transit.write_handlers)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.writer.MsgPackMarshaler.flush">flush() (transit.writer.MsgPackMarshaler method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.read_handlers.BigDecimalHandler.from_rep">from_rep() (transit.read_handlers.BigDecimalHandler static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.read_handlers.BigIntegerHandler.from_rep">(transit.read_handlers.BigIntegerHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.BooleanHandler.from_rep">(transit.read_handlers.BooleanHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.CmapHandler.from_rep">(transit.read_handlers.CmapHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.DateHandler.from_rep">(transit.read_handlers.DateHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.DefaultHandler.from_rep">(transit.read_handlers.DefaultHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.FloatHandler.from_rep">(transit.read_handlers.FloatHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.IdentityHandler.from_rep">(transit.read_handlers.IdentityHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.IntHandler.from_rep">(transit.read_handlers.IntHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.KeywordHandler.from_rep">(transit.read_handlers.KeywordHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.LinkHandler.from_rep">(transit.read_handlers.LinkHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.ListHandler.from_rep">(transit.read_handlers.ListHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.NoneHandler.from_rep">(transit.read_handlers.NoneHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.SetHandler.from_rep">(transit.read_handlers.SetHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.SpecialNumbersHandler.from_rep">(transit.read_handlers.SpecialNumbersHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.SymbolHandler.from_rep">(transit.read_handlers.SymbolHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.UriHandler.from_rep">(transit.read_handlers.UriHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.read_handlers.UuidHandler.from_rep">(transit.read_handlers.UuidHandler static method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.transit_types.frozendict">frozendict (class in transit.transit_types)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.transit_types.Link.HREF">HREF (transit.transit_types.Link attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.transit_types.Link.href">href (transit.transit_types.Link attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.read_handlers.IdentityHandler">IdentityHandler (class in transit.read_handlers)</a>
  </dt>

      
  <dt><a href="transit.html#transit.transit_types.Link.IMAGE">IMAGE (transit.transit_types.Link attribute)</a>
  </dt>

      
  <dt><a href="transit.html#transit.read_handlers.IntHandler">IntHandler (class in transit.read_handlers)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.write_handlers.IntHandler">(class in transit.write_handlers)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.rolling_cache.RollingCache.is_cache_full">is_cache_full() (transit.rolling_cache.RollingCache method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.rolling_cache.is_cache_key">is_cache_key() (in module transit.rolling_cache)</a>
  </dt>

      
  <dt><a href="transit.html#transit.rolling_cache.is_cacheable">is_cacheable() (in module transit.rolling_cache)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.is_escapable">is_escapable() (in module transit.writer)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.writer.JsonMarshaler.JSON_MAX_INT">JSON_MAX_INT (transit.writer.JsonMarshaler attribute)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.JsonMarshaler.JSON_MIN_INT">JSON_MIN_INT (transit.writer.JsonMarshaler attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.writer.JsonMarshaler">JsonMarshaler (class in transit.writer)</a>
  </dt>

      
  <dt><a href="transit.html#transit.reader.JsonUnmarshaler">JsonUnmarshaler (class in transit.reader)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.transit_types.Keyword">Keyword (class in transit.transit_types)</a>
  </dt>

      
  <dt><a href="transit.html#transit.read_handlers.KeywordHandler">KeywordHandler (class in transit.read_handlers)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.write_handlers.KeywordHandler">(class in transit.write_handlers)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.transit_types.kws">kws (in module transit.transit_types)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.transit_types.Link">Link (class in transit.transit_types)</a>
  </dt>

      
  <dt><a href="transit.html#transit.transit_types.Link.LINK">LINK (transit.transit_types.Link attribute)</a>
  </dt>

      
  <dt><a href="transit.html#transit.read_handlers.LinkHandler">LinkHandler (class in transit.read_handlers)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.write_handlers.LinkHandler">(class in transit.write_handlers)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.transit_types.List">List (class in transit.transit_types)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.read_handlers.ListHandler">ListHandler (class in transit.read_handlers)</a>
  </dt>

      
  <dt><a href="transit.html#transit.reader.JsonUnmarshaler.load">load() (transit.reader.JsonUnmarshaler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.reader.MsgPackUnmarshaler.load">(transit.reader.MsgPackUnmarshaler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.reader.JsonUnmarshaler.loadeach">loadeach() (transit.reader.JsonUnmarshaler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.reader.MsgPackUnmarshaler.loadeach">(transit.reader.MsgPackUnmarshaler method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.helpers.mapcat">mapcat() (in module transit.helpers)</a>
  </dt>

      
  <dt><a href="transit.html#transit.write_handlers.MapHandler">MapHandler (class in transit.write_handlers)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.Marshaler.marshal">marshal() (transit.writer.Marshaler method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.Marshaler.marshal_top">marshal_top() (transit.writer.Marshaler method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.Marshaler">Marshaler (class in transit.writer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.writer.MsgPackMarshaler.MSGPACK_MAX_INT">MSGPACK_MAX_INT (transit.writer.MsgPackMarshaler attribute)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.MsgPackMarshaler.MSGPACK_MIN_INT">MSGPACK_MIN_INT (transit.writer.MsgPackMarshaler attribute)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.MsgPackMarshaler">MsgPackMarshaler (class in transit.writer)</a>
  </dt>

      
  <dt><a href="transit.html#transit.reader.MsgPackUnmarshaler">MsgPackUnmarshaler (class in transit.reader)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.transit_types.Link.NAME">NAME (transit.transit_types.Link attribute)</a>
  </dt>

      
  <dt><a href="transit.html#transit.transit_types.Link.name">name (transit.transit_types.Link attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.read_handlers.NoneHandler">NoneHandler (class in transit.read_handlers)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.write_handlers.NoneHandler">(class in transit.write_handlers)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.helpers.pairs">pairs() (in module transit.helpers)</a>
  </dt>

      
  <dt><a href="transit.html#transit.decoder.Decoder.parse_string">parse_string() (transit.decoder.Decoder method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.JsonMarshaler.pop_level">pop_level() (transit.writer.JsonMarshaler method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.transit_types.Link.PROMPT">PROMPT (transit.transit_types.Link attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.transit_types.Link.prompt">prompt (transit.transit_types.Link attribute)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.JsonMarshaler.push_level">push_level() (transit.writer.JsonMarshaler method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.JsonMarshaler.push_map">push_map() (transit.writer.JsonMarshaler method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.writer.re_fn">re_fn() (in module transit.writer)</a>
  </dt>

      
  <dt><a href="transit.html#transit.reader.Reader.read">read() (transit.reader.Reader method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.reader.Reader.readeach">readeach() (transit.reader.Reader method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.reader.Reader">Reader (class in transit.reader)</a>
  </dt>

      
  <dt><a href="transit.html#transit.decoder.Decoder.register">register() (transit.decoder.Decoder method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.reader.Reader.register">(transit.reader.Reader method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.writer.Marshaler.register">(transit.writer.Marshaler method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.writer.Writer.register">(transit.writer.Writer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.transit_types.Link.REL">REL (transit.transit_types.Link attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.transit_types.Link.rel">rel (transit.transit_types.Link attribute)</a>
  </dt>

      
  <dt><a href="transit.html#transit.transit_types.Link.RENDER">RENDER (transit.transit_types.Link attribute)</a>
  </dt>

      
  <dt><a href="transit.html#transit.transit_types.Link.render">render (transit.transit_types.Link attribute)</a>
  </dt>

      
  <dt><a href="transit.html#transit.write_handlers.ArrayHandler.rep">rep() (transit.write_handlers.ArrayHandler static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.write_handlers.BigDecimalHandler.rep">(transit.write_handlers.BigDecimalHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.BigIntHandler.rep">(transit.write_handlers.BigIntHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.BooleanHandler.rep">(transit.write_handlers.BooleanHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.DateTimeHandler.rep">(transit.write_handlers.DateTimeHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.FloatHandler.rep">(transit.write_handlers.FloatHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.IntHandler.rep">(transit.write_handlers.IntHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.KeywordHandler.rep">(transit.write_handlers.KeywordHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.LinkHandler.rep">(transit.write_handlers.LinkHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.MapHandler.rep">(transit.write_handlers.MapHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.NoneHandler.rep">(transit.write_handlers.NoneHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.SetHandler.rep">(transit.write_handlers.SetHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.StringHandler.rep">(transit.write_handlers.StringHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.SymbolHandler.rep">(transit.write_handlers.SymbolHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.TaggedMap.rep">(transit.write_handlers.TaggedMap method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.TaggedValueHandler.rep">(transit.write_handlers.TaggedValueHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.UriHandler.rep">(transit.write_handlers.UriHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.UuidHandler.rep">(transit.write_handlers.UuidHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.VerboseDateTimeHandler.rep">(transit.write_handlers.VerboseDateTimeHandler static method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.rolling_cache.RollingCache">RollingCache (class in transit.rolling_cache)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.transit_types.Set">Set (class in transit.transit_types)</a>
  </dt>

      
  <dt><a href="transit.html#transit.read_handlers.SetHandler">SetHandler (class in transit.read_handlers)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.write_handlers.SetHandler">(class in transit.write_handlers)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.rolling_cache.RollingCache.size">size() (transit.rolling_cache.RollingCache method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.read_handlers.SpecialNumbersHandler">SpecialNumbersHandler (class in transit.read_handlers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.write_handlers.ArrayHandler.string_rep">string_rep() (transit.write_handlers.ArrayHandler static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.write_handlers.BigDecimalHandler.string_rep">(transit.write_handlers.BigDecimalHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.BigIntHandler.string_rep">(transit.write_handlers.BigIntHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.BooleanHandler.string_rep">(transit.write_handlers.BooleanHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.DateTimeHandler.string_rep">(transit.write_handlers.DateTimeHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.FloatHandler.string_rep">(transit.write_handlers.FloatHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.IntHandler.string_rep">(transit.write_handlers.IntHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.KeywordHandler.string_rep">(transit.write_handlers.KeywordHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.LinkHandler.string_rep">(transit.write_handlers.LinkHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.MapHandler.string_rep">(transit.write_handlers.MapHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.NoneHandler.string_rep">(transit.write_handlers.NoneHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.SetHandler.string_rep">(transit.write_handlers.SetHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.StringHandler.string_rep">(transit.write_handlers.StringHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.SymbolHandler.string_rep">(transit.write_handlers.SymbolHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.TaggedMap.string_rep">(transit.write_handlers.TaggedMap method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.TaggedValueHandler.string_rep">(transit.write_handlers.TaggedValueHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.UriHandler.string_rep">(transit.write_handlers.UriHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.UuidHandler.string_rep">(transit.write_handlers.UuidHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.VerboseDateTimeHandler.string_rep">(transit.write_handlers.VerboseDateTimeHandler static method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.write_handlers.StringHandler">StringHandler (class in transit.write_handlers)</a>
  </dt>

      
  <dt><a href="transit.html#transit.transit_types.Symbol">Symbol (class in transit.transit_types)</a>
  </dt>

      
  <dt><a href="transit.html#transit.read_handlers.SymbolHandler">SymbolHandler (class in transit.read_handlers)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.write_handlers.SymbolHandler">(class in transit.write_handlers)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.decoder.Tag">Tag (class in transit.decoder)</a>
  </dt>

      
  <dt><a href="transit.html#transit.write_handlers.ArrayHandler.tag">tag() (transit.write_handlers.ArrayHandler static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.write_handlers.BigDecimalHandler.tag">(transit.write_handlers.BigDecimalHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.BigIntHandler.tag">(transit.write_handlers.BigIntHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.BooleanHandler.tag">(transit.write_handlers.BooleanHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.DateTimeHandler.tag">(transit.write_handlers.DateTimeHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.FloatHandler.tag">(transit.write_handlers.FloatHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.IntHandler.tag">(transit.write_handlers.IntHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.KeywordHandler.tag">(transit.write_handlers.KeywordHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.LinkHandler.tag">(transit.write_handlers.LinkHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.MapHandler.tag">(transit.write_handlers.MapHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.NoneHandler.tag">(transit.write_handlers.NoneHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.SetHandler.tag">(transit.write_handlers.SetHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.StringHandler.tag">(transit.write_handlers.StringHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.SymbolHandler.tag">(transit.write_handlers.SymbolHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.TaggedMap.tag">(transit.write_handlers.TaggedMap method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.TaggedValueHandler.tag">(transit.write_handlers.TaggedValueHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.UriHandler.tag">(transit.write_handlers.UriHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.UuidHandler.tag">(transit.write_handlers.UuidHandler static method)</a>
  </dt>

        
  <dt><a href="transit.html#transit.write_handlers.VerboseDateTimeHandler.tag">(transit.write_handlers.VerboseDateTimeHandler static method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transit.html#transit.write_handlers.TaggedMap">TaggedMap (class in transit.write_handlers)</a>
  </dt>

      
  <dt><a href="transit.html#transit.transit_types.TaggedValue">TaggedValue (class in transit.transit_types)</a>
  </dt>

      
  <dt><a href="transit.html#transit.write_handlers.TaggedValueHandler">TaggedValueHandler (class in transit.write_handlers)</a>
  </dt>

      
  <dt><a href="transit.html#transit.helpers.take">take() (in module transit.helpers)</a>
  </dt>

      
  <dt><a href="transit.html#module-transit">transit (module)</a>
  </dt>

      
  <dt><a href="transit.html#module-transit.class_hash">transit.class_hash (module)</a>
  </dt>

      
  <dt><a href="transit.html#module-transit.constants">transit.constants (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#module-transit.decoder">transit.decoder (module)</a>
  </dt>

      
  <dt><a href="transit.html#module-transit.helpers">transit.helpers (module)</a>
  </dt>

      
  <dt><a href="transit.html#module-transit.read_handlers">transit.read_handlers (module)</a>
  </dt>

      
  <dt><a href="transit.html#module-transit.reader">transit.reader (module)</a>
  </dt>

      
  <dt><a href="transit.html#module-transit.rolling_cache">transit.rolling_cache (module)</a>
  </dt>

      
  <dt><a href="transit.html#module-transit.transit_types">transit.transit_types (module)</a>
  </dt>

      
  <dt><a href="transit.html#module-transit.write_handlers">transit.write_handlers (module)</a>
  </dt>

      
  <dt><a href="transit.html#module-transit.writer">transit.writer (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.transit_types.URI">URI (class in transit.transit_types)</a>
  </dt>

      
  <dt><a href="transit.html#transit.read_handlers.UriHandler">UriHandler (class in transit.read_handlers)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.write_handlers.UriHandler">(class in transit.write_handlers)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.read_handlers.UuidHandler">UuidHandler (class in transit.read_handlers)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="transit.html#transit.write_handlers.UuidHandler">(class in transit.write_handlers)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.transit_types.Vector">Vector (class in transit.transit_types)</a>
  </dt>

      
  <dt><a href="transit.html#transit.write_handlers.DateTimeHandler.verbose_handler">verbose_handler() (transit.write_handlers.DateTimeHandler static method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.write_handlers.VerboseDateTimeHandler">VerboseDateTimeHandler (class in transit.write_handlers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.writer.VerboseJsonMarshaler">VerboseJsonMarshaler (class in transit.writer)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.VerboseSettings">VerboseSettings (class in transit.writer)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.writer.Writer.write">write() (transit.writer.Writer method)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.JsonMarshaler.write_sep">write_sep() (transit.writer.JsonMarshaler method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transit.html#transit.write_handlers.WriteHandler">WriteHandler (class in transit.write_handlers)</a>
  </dt>

      
  <dt><a href="transit.html#transit.writer.Writer">Writer (class in transit.writer)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">transit 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Cognitect.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>