<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>transit.read_handlers &mdash; transit 0.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="transit 0.8 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">transit 0.8 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for transit.read_handlers</h1><div class="highlight"><pre>
<span class="c1">## Copyright 2014 Cognitect. All Rights Reserved.</span>
<span class="c1">##</span>
<span class="c1">## Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1">## you may not use this file except in compliance with the License.</span>
<span class="c1">## You may obtain a copy of the License at</span>
<span class="c1">##</span>
<span class="c1">##      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">##</span>
<span class="c1">## Unless required by applicable law or agreed to in writing, software</span>
<span class="c1">## distributed under the License is distributed on an &quot;AS-IS&quot; BASIS,</span>
<span class="c1">## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1">## See the License for the specific language governing permissions and</span>
<span class="c1">## limitations under the License.</span>

<span class="kn">import</span> <span class="nn">transit_types</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">import</span> <span class="nn">ctypes</span>
<span class="kn">import</span> <span class="nn">dateutil.parser</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">dateutil.tz</span>
<span class="kn">from</span> <span class="nn">helpers</span> <span class="kn">import</span> <span class="n">pairs</span>
<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span>

<span class="c1">## Read handlers are used by the decoder when parsing/reading in Transit</span>
<span class="c1">## data and returning Python objects</span>


<div class="viewcode-block" id="DefaultHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.DefaultHandler">[docs]</a><span class="k">class</span> <span class="nc">DefaultHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="DefaultHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.DefaultHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">transit_types</span><span class="o">.</span><span class="n">TaggedValue</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="NoneHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.NoneHandler">[docs]</a><span class="k">class</span> <span class="nc">NoneHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="NoneHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.NoneHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">_</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span></div></div>


<div class="viewcode-block" id="KeywordHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.KeywordHandler">[docs]</a><span class="k">class</span> <span class="nc">KeywordHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="KeywordHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.KeywordHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">transit_types</span><span class="o">.</span><span class="n">Keyword</span><span class="p">(</span><span class="n">v</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="SymbolHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.SymbolHandler">[docs]</a><span class="k">class</span> <span class="nc">SymbolHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="SymbolHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.SymbolHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">transit_types</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="n">v</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="BigDecimalHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.BigDecimalHandler">[docs]</a><span class="k">class</span> <span class="nc">BigDecimalHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BigDecimalHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.BigDecimalHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">v</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="BooleanHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.BooleanHandler">[docs]</a><span class="k">class</span> <span class="nc">BooleanHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BooleanHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.BooleanHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">transit_types</span><span class="o">.</span><span class="n">true</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s2">&quot;t&quot;</span> <span class="k">else</span> <span class="n">transit_types</span><span class="o">.</span><span class="n">false</span></div></div>


<div class="viewcode-block" id="IntHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.IntHandler">[docs]</a><span class="k">class</span> <span class="nc">IntHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="IntHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.IntHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="FloatHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.FloatHandler">[docs]</a><span class="k">class</span> <span class="nc">FloatHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="FloatHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.FloatHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">v</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="UuidHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.UuidHandler">[docs]</a><span class="k">class</span> <span class="nc">UuidHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="UuidHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.UuidHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Given a string, return a UUID object.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

        <span class="c1"># hack to remove signs</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_ulong</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">combined</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="mi">64</span> <span class="o">|</span> <span class="n">b</span><span class="o">.</span><span class="n">value</span>
        <span class="k">return</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">(</span><span class="nb">int</span><span class="o">=</span><span class="n">combined</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="UriHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.UriHandler">[docs]</a><span class="k">class</span> <span class="nc">UriHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="UriHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.UriHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">transit_types</span><span class="o">.</span><span class="n">URI</span><span class="p">(</span><span class="n">u</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="DateHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.DateHandler">[docs]</a><span class="k">class</span> <span class="nc">DateHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="DateHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.DateHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="p">(</span><span class="nb">long</span><span class="p">,</span> <span class="nb">int</span><span class="p">)):</span>
            <span class="k">return</span> <span class="n">DateHandler</span><span class="o">.</span><span class="n">_convert_timestamp</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="k">if</span> <span class="s2">&quot;T&quot;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dateutil</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">DateHandler</span><span class="o">.</span><span class="n">_convert_timestamp</span><span class="p">(</span><span class="nb">long</span><span class="p">(</span><span class="n">d</span><span class="p">))</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_convert_timestamp</span><span class="p">(</span><span class="n">ms</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Given a timestamp in ms, return a DateTime object.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">ms</span><span class="o">/</span><span class="mf">1000.0</span><span class="p">,</span> <span class="n">dateutil</span><span class="o">.</span><span class="n">tz</span><span class="o">.</span><span class="n">tzutc</span><span class="p">())</span></div>


<div class="viewcode-block" id="BigIntegerHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.BigIntegerHandler">[docs]</a><span class="k">class</span> <span class="nc">BigIntegerHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BigIntegerHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.BigIntegerHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">long</span><span class="p">(</span><span class="n">d</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="LinkHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.LinkHandler">[docs]</a><span class="k">class</span> <span class="nc">LinkHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="LinkHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.LinkHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">transit_types</span><span class="o">.</span><span class="n">Link</span><span class="p">(</span><span class="o">**</span><span class="n">l</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ListHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.ListHandler">[docs]</a><span class="k">class</span> <span class="nc">ListHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="ListHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.ListHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">l</span></div></div>


<div class="viewcode-block" id="SetHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.SetHandler">[docs]</a><span class="k">class</span> <span class="nc">SetHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="SetHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.SetHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">frozenset</span><span class="p">(</span><span class="n">s</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="CmapHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.CmapHandler">[docs]</a><span class="k">class</span> <span class="nc">CmapHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="CmapHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.CmapHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">cmap</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">transit_types</span><span class="o">.</span><span class="n">frozendict</span><span class="p">(</span><span class="n">pairs</span><span class="p">(</span><span class="n">cmap</span><span class="p">))</span></div></div>


<div class="viewcode-block" id="IdentityHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.IdentityHandler">[docs]</a><span class="k">class</span> <span class="nc">IdentityHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="IdentityHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.IdentityHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">i</span></div></div>


<div class="viewcode-block" id="SpecialNumbersHandler"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.SpecialNumbersHandler">[docs]</a><span class="k">class</span> <span class="nc">SpecialNumbersHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="SpecialNumbersHandler.from_rep"><a class="viewcode-back" href="../../transit.html#transit.read_handlers.SpecialNumbersHandler.from_rep">[docs]</a>    <span class="k">def</span> <span class="nf">from_rep</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">z</span> <span class="o">==</span> <span class="s1">&#39;NaN&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;Nan&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">z</span> <span class="o">==</span> <span class="s1">&#39;INF&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;Inf&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">z</span> <span class="o">==</span> <span class="s1">&#39;-INF&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;-Inf&#39;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Don&#39;t know how to handle: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; as </span><span class="se">\&quot;</span><span class="s2">z</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">transit 0.8 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Cognitect.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>