<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>transit.reader &mdash; transit 0.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="transit 0.8 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">transit 0.8 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for transit.reader</h1><div class="highlight"><pre>
<span class="c">## Copyright 2014 Cognitect. All Rights Reserved.</span>
<span class="c">##</span>
<span class="c">## Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c">## you may not use this file except in compliance with the License.</span>
<span class="c">## You may obtain a copy of the License at</span>
<span class="c">##</span>
<span class="c">##      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">##</span>
<span class="c">## Unless required by applicable law or agreed to in writing, software</span>
<span class="c">## distributed under the License is distributed on an &quot;AS-IS&quot; BASIS,</span>
<span class="c">## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c">## See the License for the specific language governing permissions and</span>
<span class="c">## limitations under the License.</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">sosjson</span>
<span class="kn">import</span> <span class="nn">msgpack</span>
<span class="kn">from</span> <span class="nn">decoder</span> <span class="kn">import</span> <span class="n">Decoder</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<div class="viewcode-block" id="Reader"><a class="viewcode-back" href="../../transit.html#transit.reader.Reader">[docs]</a><span class="k">class</span> <span class="nc">Reader</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The top-level object for reading in Transit data and converting it to</span>
<span class="sd">    Python objects.  During initialization, you must specify the protocol used</span>
<span class="sd">    for unmarshalling the data- json or msgpack.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="s">&quot;json&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">protocol</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;json&quot;</span><span class="p">,</span> <span class="s">&quot;json_verbose&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reader</span> <span class="o">=</span> <span class="n">JsonUnmarshaler</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">protocol</span> <span class="o">==</span> <span class="s">&quot;msgpack&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reader</span> <span class="o">=</span> <span class="n">MsgPackUnmarshaler</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">unpacker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">unpacker</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;&#39;&quot;</span> <span class="o">+</span> <span class="n">protocol</span> <span class="o">+</span> <span class="s">&quot;&#39; is not a supported protocol. &quot;</span> <span class="o">+</span>
                             <span class="s">&quot;Protocol must be &#39;json&#39;, &#39;json_verbose&#39;, or &#39;msgpack&#39;.&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Reader.read"><a class="viewcode-back" href="../../transit.html#transit.reader.Reader.read">[docs]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Given a readable file descriptor object (something `load`able by</span>
<span class="sd">        msgpack or json), read the data, and return the Python representation</span>
<span class="sd">        of the contents. One-shot reader.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Reader.register"><a class="viewcode-back" href="../../transit.html#transit.reader.Reader.register">[docs]</a>    <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key_or_tag</span><span class="p">,</span> <span class="n">f_val</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Register a custom transit tag and decoder/parser function for use</span>
<span class="sd">        during reads.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">decoder</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">key_or_tag</span><span class="p">,</span> <span class="n">f_val</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Reader.readeach"><a class="viewcode-back" href="../../transit.html#transit.reader.Reader.readeach">[docs]</a>    <span class="k">def</span> <span class="nf">readeach</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Temporary hook for API while streaming reads are in experimental</span>
<span class="sd">        phase. Read each object from stream as available with generator.</span>
<span class="sd">        JSON blocks indefinitely waiting on JSON entities to arrive. MsgPack</span>
<span class="sd">        requires unpacker property to be fed stream using unpacker.feed()</span>
<span class="sd">        method.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">loadeach</span><span class="p">(</span><span class="n">stream</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">o</span>
</div></div>
<div class="viewcode-block" id="JsonUnmarshaler"><a class="viewcode-back" href="../../transit.html#transit.reader.JsonUnmarshaler">[docs]</a><span class="k">class</span> <span class="nc">JsonUnmarshaler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The top-level Unmarshaler used by the Reader for JSON payloads.  While</span>
<span class="sd">    you may use this directly, it is strongly discouraged.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">Decoder</span><span class="p">()</span>

<div class="viewcode-block" id="JsonUnmarshaler.load"><a class="viewcode-back" href="../../transit.html#transit.reader.JsonUnmarshaler.load">[docs]</a>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">object_pairs_hook</span><span class="o">=</span><span class="n">OrderedDict</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="JsonUnmarshaler.loadeach"><a class="viewcode-back" href="../../transit.html#transit.reader.JsonUnmarshaler.loadeach">[docs]</a>    <span class="k">def</span> <span class="nf">loadeach</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">sosjson</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">object_pairs_hook</span><span class="o">=</span><span class="n">OrderedDict</span><span class="p">):</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
</div></div>
<div class="viewcode-block" id="MsgPackUnmarshaler"><a class="viewcode-back" href="../../transit.html#transit.reader.MsgPackUnmarshaler">[docs]</a><span class="k">class</span> <span class="nc">MsgPackUnmarshaler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The top-level Unmarshaler used by the Reader for MsgPack payloads.</span>
<span class="sd">    While you may use this directly, it is strongly discouraged.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">Decoder</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unpacker</span> <span class="o">=</span> <span class="n">msgpack</span><span class="o">.</span><span class="n">Unpacker</span><span class="p">(</span><span class="n">object_pairs_hook</span><span class="o">=</span><span class="n">OrderedDict</span><span class="p">)</span>

<div class="viewcode-block" id="MsgPackUnmarshaler.load"><a class="viewcode-back" href="../../transit.html#transit.reader.MsgPackUnmarshaler.load">[docs]</a>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">msgpack</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">object_pairs_hook</span><span class="o">=</span><span class="n">OrderedDict</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="MsgPackUnmarshaler.loadeach"><a class="viewcode-back" href="../../transit.html#transit.reader.MsgPackUnmarshaler.loadeach">[docs]</a>    <span class="k">def</span> <span class="nf">loadeach</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stream</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">unpacker</span><span class="p">:</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">o</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">transit 0.8 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Cognitect.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>