<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>transit.writer &mdash; transit 0.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="transit 0.8 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">transit 0.8 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for transit.writer</h1><div class="highlight"><pre>
<span class="c1">## Copyright 2014 Cognitect. All Rights Reserved.</span>
<span class="c1">##</span>
<span class="c1">## Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1">## you may not use this file except in compliance with the License.</span>
<span class="c1">## You may obtain a copy of the License at</span>
<span class="c1">##</span>
<span class="c1">##      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">##</span>
<span class="c1">## Unless required by applicable law or agreed to in writing, software</span>
<span class="c1">## distributed under the License is distributed on an &quot;AS-IS&quot; BASIS,</span>
<span class="c1">## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1">## See the License for the specific language governing permissions and</span>
<span class="c1">## limitations under the License.</span>

<span class="kn">import</span> <span class="nn">msgpack</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">constants</span> <span class="kn">import</span> <span class="n">SUB</span><span class="p">,</span> <span class="n">ESC</span><span class="p">,</span> <span class="n">RES</span><span class="p">,</span> <span class="n">MAP_AS_ARR</span><span class="p">,</span> <span class="n">QUOTE</span>
<span class="kn">from</span> <span class="nn">rolling_cache</span> <span class="kn">import</span> <span class="n">RollingCache</span>
<span class="kn">from</span> <span class="nn">write_handlers</span> <span class="kn">import</span> <span class="n">WriteHandler</span>
<span class="kn">from</span> <span class="nn">transit_types</span> <span class="kn">import</span> <span class="n">TaggedValue</span>

<span class="n">JSON_ESCAPED_CHARS</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="nb">unichr</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mh">0x20</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">])</span>


<div class="viewcode-block" id="Writer"><a class="viewcode-back" href="../../transit.html#transit.writer.Writer">[docs]</a><span class="k">class</span> <span class="nc">Writer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The top-level object for writing out Python objects and converting them</span>
<span class="sd">    to Transit data.  During initialization, you must specify the protocol used</span>
<span class="sd">    for marshalling the data- json or msgpack.  You must also specify the io</span>
<span class="sd">    source used for writing (a file descriptor).  You may optionally pass in</span>
<span class="sd">    an options dictionary that will be forwarded onto the Marshaler.</span>
<span class="sd">    The cache is enabled by default.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">io</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">,</span> <span class="n">opts</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;cache_enabled&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">}):</span>
        <span class="k">if</span> <span class="n">protocol</span> <span class="o">==</span> <span class="s2">&quot;json&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">marshaler</span> <span class="o">=</span> <span class="n">JsonMarshaler</span><span class="p">(</span><span class="n">io</span><span class="p">,</span> <span class="n">opts</span><span class="o">=</span><span class="n">opts</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">protocol</span> <span class="o">==</span> <span class="s2">&quot;json_verbose&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">marshaler</span> <span class="o">=</span> <span class="n">VerboseJsonMarshaler</span><span class="p">(</span><span class="n">io</span><span class="p">,</span> <span class="n">opts</span><span class="o">=</span><span class="n">opts</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">protocol</span> <span class="o">==</span> <span class="s2">&quot;msgpack&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">marshaler</span> <span class="o">=</span> <span class="n">MsgPackMarshaler</span><span class="p">(</span><span class="n">io</span><span class="p">,</span> <span class="n">opts</span><span class="o">=</span><span class="n">opts</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span> <span class="o">+</span> <span class="n">protocol</span> <span class="o">+</span> <span class="s2">&quot;&#39; is not a supported protocol. &quot;</span> <span class="o">+</span>
                             <span class="s2">&quot;Protocol must be &#39;json&#39;, &#39;json_verbose&#39;, or &#39;msgpack&#39;.&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Writer.write"><a class="viewcode-back" href="../../transit.html#transit.writer.Writer.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Given a Python object, marshal it into Transit data and write it to</span>
<span class="sd">        the &#39;io&#39; source.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">marshaler</span><span class="o">.</span><span class="n">marshal_top</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span></div>

<div class="viewcode-block" id="Writer.register"><a class="viewcode-back" href="../../transit.html#transit.writer.Writer.register">[docs]</a>    <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj_type</span><span class="p">,</span> <span class="n">handler_class</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Register custom converters for object types present in your</span>
<span class="sd">        application.  This allows you to extend Transit to encode new types.</span>
<span class="sd">        You must specify the obj type to be encoded, and the handler class</span>
<span class="sd">        that should be used by the Marshaler during write-time.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">marshaler</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">obj_type</span><span class="p">,</span> <span class="n">handler_class</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="flatten_map"><a class="viewcode-back" href="../../transit.html#transit.writer.flatten_map">[docs]</a><span class="k">def</span> <span class="nf">flatten_map</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Expand a dictionary&#39;s items into a flat list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># This is the fastest way to do this in Python</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">t</span><span class="p">]</span></div>


<div class="viewcode-block" id="re_fn"><a class="viewcode-back" href="../../transit.html#transit.writer.re_fn">[docs]</a><span class="k">def</span> <span class="nf">re_fn</span><span class="p">(</span><span class="n">pat</span><span class="p">):</span>
    <span class="n">compiled</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">pat</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">re_inner_fn</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">compiled</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">re_inner_fn</span></div>

<span class="n">is_escapable</span> <span class="o">=</span> <span class="n">re_fn</span><span class="p">(</span><span class="s2">&quot;^&quot;</span> <span class="o">+</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">SUB</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;|&quot;</span> <span class="o">+</span> <span class="n">ESC</span> <span class="o">+</span> <span class="s2">&quot;|&quot;</span> <span class="o">+</span> <span class="n">RES</span><span class="p">)</span>


<div class="viewcode-block" id="escape"><a class="viewcode-back" href="../../transit.html#transit.writer.escape">[docs]</a><span class="k">def</span> <span class="nf">escape</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">s</span> <span class="ow">is</span> <span class="n">MAP_AS_ARR</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">MAP_AS_ARR</span>
    <span class="k">if</span> <span class="n">is_escapable</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ESC</span><span class="o">+</span><span class="n">s</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">s</span></div>


<div class="viewcode-block" id="Marshaler"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler">[docs]</a><span class="k">class</span> <span class="nc">Marshaler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The base Marshaler from which all Marshalers inherit.</span>

<span class="sd">    The Marshaler specifies how to emit Transit data given encodeable Python</span>
<span class="sd">    objects.  The end of this process is specialized by other Marshalers to</span>
<span class="sd">    covert the final result into an on-the-wire payload (JSON or MsgPack).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">opts</span><span class="o">=</span><span class="p">{}):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">opts</span> <span class="o">=</span> <span class="n">opts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_handlers</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_init_handlers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handlers</span> <span class="o">=</span> <span class="n">WriteHandler</span><span class="p">()</span>

<div class="viewcode-block" id="Marshaler.are_stringable_keys"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler.are_stringable_keys">[docs]</a>    <span class="k">def</span> <span class="nf">are_stringable_keys</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test whether the keys within a map are stringable - a simple map,</span>
<span class="sd">        that can be optimized and whose keys can be cached</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handlers</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">tag</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">True</span></div>

<div class="viewcode-block" id="Marshaler.emit_nil"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler.emit_nil">[docs]</a>    <span class="k">def</span> <span class="nf">emit_nil</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_string</span><span class="p">(</span><span class="n">ESC</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span> <span class="k">if</span> <span class="n">as_map_key</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_object</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span></div>

<div class="viewcode-block" id="Marshaler.emit_string"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler.emit_string">[docs]</a>    <span class="k">def</span> <span class="nf">emit_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
        <span class="n">encoded</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span><span class="o">+</span><span class="n">tag</span><span class="o">+</span><span class="n">string</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">)</span>
        <span class="c1"># TODO: Remove this optimization for the time being - it breaks cache</span>
        <span class="c1">#if &quot;cache_enabled&quot; in self.opts and is_cacheable(encoded, as_map_key):</span>
        <span class="c1">#    return self.emit_object(cache.value_to_key[encoded], as_map_key)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_object</span><span class="p">(</span><span class="n">encoded</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">)</span></div>

<div class="viewcode-block" id="Marshaler.emit_boolean"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler.emit_boolean">[docs]</a>    <span class="k">def</span> <span class="nf">emit_boolean</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_string</span><span class="p">(</span><span class="n">ESC</span><span class="p">,</span> <span class="s2">&quot;?&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span> <span class="k">if</span> <span class="n">as_map_key</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_object</span><span class="p">(</span><span class="n">b</span><span class="p">)</span></div>

<div class="viewcode-block" id="Marshaler.emit_int"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler.emit_int">[docs]</a>    <span class="k">def</span> <span class="nf">emit_int</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">as_map_key</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">opts</span><span class="p">[</span><span class="s2">&quot;max_int&quot;</span><span class="p">]</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">opts</span><span class="p">[</span><span class="s2">&quot;min_int&quot;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_string</span><span class="p">(</span><span class="n">ESC</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_object</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">)</span></div>

<div class="viewcode-block" id="Marshaler.emit_double"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler.emit_double">[docs]</a>    <span class="k">def</span> <span class="nf">emit_double</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_string</span><span class="p">(</span><span class="n">ESC</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span> <span class="k">if</span> <span class="n">as_map_key</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_object</span><span class="p">(</span><span class="n">d</span><span class="p">)</span></div>

<div class="viewcode-block" id="Marshaler.emit_array"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler.emit_array">[docs]</a>    <span class="k">def</span> <span class="nf">emit_array</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_array_start</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
        <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">marshal</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">cache</span><span class="p">),</span> <span class="n">a</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_array_end</span><span class="p">()</span></div>

<div class="viewcode-block" id="Marshaler.emit_map"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler.emit_map">[docs]</a>    <span class="k">def</span> <span class="nf">emit_map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span><span class="c1"># use map as object from above, have to overwrite default parser.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_map_start</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">marshal</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">marshal</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_map_end</span><span class="p">()</span></div>

<div class="viewcode-block" id="Marshaler.emit_cmap"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler.emit_cmap">[docs]</a>    <span class="k">def</span> <span class="nf">emit_cmap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_map_start</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_string</span><span class="p">(</span><span class="n">ESC</span><span class="p">,</span> <span class="s2">&quot;#&quot;</span><span class="p">,</span> <span class="s2">&quot;cmap&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">marshal</span><span class="p">(</span><span class="n">flatten_map</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="bp">False</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_map_end</span><span class="p">()</span></div>

<div class="viewcode-block" id="Marshaler.emit_tagged"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler.emit_tagged">[docs]</a>    <span class="k">def</span> <span class="nf">emit_tagged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_array_start</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_string</span><span class="p">(</span><span class="n">ESC</span><span class="p">,</span> <span class="s2">&quot;#&quot;</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">marshal</span><span class="p">(</span><span class="n">rep</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_array_end</span><span class="p">()</span></div>

<div class="viewcode-block" id="Marshaler.emit_encoded"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler.emit_encoded">[docs]</a>    <span class="k">def</span> <span class="nf">emit_encoded</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
        <span class="n">rep</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">rep</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rep</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">emit_string</span><span class="p">(</span><span class="n">ESC</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">as_map_key</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">opts</span><span class="p">[</span><span class="s2">&quot;prefer_strings&quot;</span><span class="p">]:</span>
                <span class="n">rep</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">string_rep</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rep</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">emit_string</span><span class="p">(</span><span class="n">ESC</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;Cannot be encoded as string: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">({</span><span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="n">tag</span><span class="p">,</span>
                                                                                <span class="s2">&quot;rep&quot;</span><span class="p">:</span> <span class="n">rep</span><span class="p">,</span>
                                                                                <span class="s2">&quot;obj&quot;</span><span class="p">:</span> <span class="n">obj</span><span class="p">}))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">emit_tagged</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">as_map_key</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;Cannot be used as a map key: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">({</span><span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="n">tag</span><span class="p">,</span>
                                                                        <span class="s2">&quot;rep&quot;</span><span class="p">:</span> <span class="n">rep</span><span class="p">,</span>
                                                                        <span class="s2">&quot;obj&quot;</span><span class="p">:</span> <span class="n">obj</span><span class="p">}))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">emit_tagged</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span></div>

<div class="viewcode-block" id="Marshaler.marshal"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler.marshal">[docs]</a>    <span class="k">def</span> <span class="nf">marshal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Marshal an individual obj, potentially as part of another container</span>
<span class="sd">        object (like a list/dictionary/etc).  Specify if this object is a key</span>
<span class="sd">        to a map/dict, and pass in the current cache being used.</span>
<span class="sd">        This method should only be called by a top-level marshalling call</span>
<span class="sd">        and should not be considered an entry-point for integration.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">handlers</span><span class="p">[</span><span class="n">obj</span><span class="p">]</span>
        <span class="n">tag</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">tag</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">marshal_dispatch</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handler</span><span class="o">.</span><span class="n">string_rep</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="k">if</span> <span class="n">as_map_key</span> <span class="k">else</span> <span class="n">handler</span><span class="o">.</span><span class="n">rep</span><span class="p">(</span><span class="n">obj</span><span class="p">),</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">emit_encoded</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span></div>

<div class="viewcode-block" id="Marshaler.marshal_top"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler.marshal_top">[docs]</a>    <span class="k">def</span> <span class="nf">marshal_top</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">cache</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Given a complete object that needs to be marshaled into Transit</span>
<span class="sd">        data, and optionally a cache, dispatch accordingly, and flush the data</span>
<span class="sd">        directly into the IO stream.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">cache</span><span class="p">:</span>
            <span class="n">cache</span> <span class="o">=</span> <span class="n">RollingCache</span><span class="p">()</span>

        <span class="n">handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">handlers</span><span class="p">[</span><span class="n">obj</span><span class="p">]</span>

        <span class="n">tag</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">tag</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tag</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">marshal</span><span class="p">(</span><span class="n">TaggedValue</span><span class="p">(</span><span class="n">QUOTE</span><span class="p">,</span> <span class="n">obj</span><span class="p">),</span> <span class="bp">False</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">marshal</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;Handler must provide a non-nil tag: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">handler</span><span class="p">))</span></div>

<div class="viewcode-block" id="Marshaler.dispatch_map"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler.dispatch_map">[docs]</a>    <span class="k">def</span> <span class="nf">dispatch_map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Used to determine and dipatch the writing of a map - a simple</span>
<span class="sd">        map with strings as keys, or a complex map, whose keys are also</span>
<span class="sd">        compound types.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">are_stringable_keys</span><span class="p">(</span><span class="n">rep</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_map</span><span class="p">(</span><span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_cmap</span><span class="p">(</span><span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span></div>

<div class="viewcode-block" id="Marshaler.register"><a class="viewcode-back" href="../../transit.html#transit.writer.Marshaler.register">[docs]</a>    <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj_type</span><span class="p">,</span> <span class="n">handler_class</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Register custom converters for object types present in your</span>
<span class="sd">        application.  This allows you to extend Transit to encode new types.</span>
<span class="sd">        You must specify the obj type to be encoded, and the handler class</span>
<span class="sd">        that should be used by this marshaller.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handlers</span><span class="p">[</span><span class="n">obj_type</span><span class="p">]</span> <span class="o">=</span> <span class="n">handler_class</span></div></div>

<span class="n">marshal_dispatch</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;_&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_nil</span><span class="p">(</span><span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">),</span>
                    <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_boolean</span><span class="p">(</span><span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">),</span>
                    <span class="s2">&quot;s&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_string</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">escape</span><span class="p">(</span><span class="n">rep</span><span class="p">),</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">),</span>
                    <span class="s2">&quot;i&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_int</span><span class="p">(</span><span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">),</span>
                    <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_int</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">),</span>
                    <span class="s2">&quot;d&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_double</span><span class="p">(</span><span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">),</span>
                    <span class="s2">&quot;&#39;&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">cache</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_tagged</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">cache</span><span class="p">),</span>
                    <span class="s2">&quot;array&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_array</span><span class="p">(</span><span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">),</span>
                    <span class="s2">&quot;map&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_map</span><span class="p">(</span><span class="n">rep</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">)}</span>


<div class="viewcode-block" id="MsgPackMarshaler"><a class="viewcode-back" href="../../transit.html#transit.writer.MsgPackMarshaler">[docs]</a><span class="k">class</span> <span class="nc">MsgPackMarshaler</span><span class="p">(</span><span class="n">Marshaler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The Marshaler tailor to MsgPack.  To use this Marshaler, specify the</span>
<span class="sd">    &#39;msgpack&#39; protocol when creating a Writer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">MSGPACK_MAX_INT</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">63</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">MSGPACK_MIN_INT</span> <span class="o">=</span> <span class="o">-</span><span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">63</span><span class="p">)</span>

    <span class="n">default_opts</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;prefer_strings&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                    <span class="s2">&quot;max_int&quot;</span><span class="p">:</span> <span class="n">MSGPACK_MAX_INT</span><span class="p">,</span>
                    <span class="s2">&quot;min_int&quot;</span><span class="p">:</span> <span class="n">MSGPACK_MIN_INT</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">io</span><span class="p">,</span> <span class="n">opts</span><span class="o">=</span><span class="p">{}):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">io</span> <span class="o">=</span> <span class="n">io</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">packer</span> <span class="o">=</span> <span class="n">msgpack</span><span class="o">.</span><span class="n">Packer</span><span class="p">(</span><span class="n">autoreset</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">nopts</span> <span class="o">=</span> <span class="n">MsgPackMarshaler</span><span class="o">.</span><span class="n">default_opts</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">nopts</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">opts</span><span class="p">)</span>
        <span class="n">Marshaler</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nopts</span><span class="p">)</span>

<div class="viewcode-block" id="MsgPackMarshaler.emit_array_start"><a class="viewcode-back" href="../../transit.html#transit.writer.MsgPackMarshaler.emit_array_start">[docs]</a>    <span class="k">def</span> <span class="nf">emit_array_start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">packer</span><span class="o">.</span><span class="n">pack_array_header</span><span class="p">(</span><span class="n">size</span><span class="p">)</span></div>

<div class="viewcode-block" id="MsgPackMarshaler.emit_array_end"><a class="viewcode-back" href="../../transit.html#transit.writer.MsgPackMarshaler.emit_array_end">[docs]</a>    <span class="k">def</span> <span class="nf">emit_array_end</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="MsgPackMarshaler.emit_map_start"><a class="viewcode-back" href="../../transit.html#transit.writer.MsgPackMarshaler.emit_map_start">[docs]</a>    <span class="k">def</span> <span class="nf">emit_map_start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">packer</span><span class="o">.</span><span class="n">pack_map_header</span><span class="p">(</span><span class="n">size</span><span class="p">)</span></div>

<div class="viewcode-block" id="MsgPackMarshaler.emit_map_end"><a class="viewcode-back" href="../../transit.html#transit.writer.MsgPackMarshaler.emit_map_end">[docs]</a>    <span class="k">def</span> <span class="nf">emit_map_end</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="MsgPackMarshaler.emit_object"><a class="viewcode-back" href="../../transit.html#transit.writer.MsgPackMarshaler.emit_object">[docs]</a>    <span class="k">def</span> <span class="nf">emit_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">as_map_key</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">packer</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span></div>

<div class="viewcode-block" id="MsgPackMarshaler.flush"><a class="viewcode-back" href="../../transit.html#transit.writer.MsgPackMarshaler.flush">[docs]</a>    <span class="k">def</span> <span class="nf">flush</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">packer</span><span class="o">.</span><span class="n">bytes</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">packer</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span></div></div>

<span class="n">REPLACE_RE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="JsonMarshaler"><a class="viewcode-back" href="../../transit.html#transit.writer.JsonMarshaler">[docs]</a><span class="k">class</span> <span class="nc">JsonMarshaler</span><span class="p">(</span><span class="n">Marshaler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The Marshaler tailor to JSON.  To use this Marshaler, specify the</span>
<span class="sd">    &#39;json&#39; protocol when creating a Writer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">JSON_MAX_INT</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">53</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">JSON_MIN_INT</span> <span class="o">=</span> <span class="o">-</span><span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">53</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="n">default_opts</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;prefer_strings&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
                    <span class="s2">&quot;max_int&quot;</span><span class="p">:</span> <span class="n">JSON_MAX_INT</span><span class="p">,</span>
                    <span class="s2">&quot;min_int&quot;</span><span class="p">:</span> <span class="n">JSON_MIN_INT</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">io</span><span class="p">,</span> <span class="n">opts</span><span class="o">=</span><span class="p">{}):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">io</span> <span class="o">=</span> <span class="n">io</span>
        <span class="n">nopts</span> <span class="o">=</span> <span class="n">JsonMarshaler</span><span class="o">.</span><span class="n">default_opts</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">nopts</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">opts</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">started</span> <span class="o">=</span> <span class="p">[</span><span class="bp">True</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_key</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span>
        <span class="n">Marshaler</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nopts</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">flush</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">flush</span>

<div class="viewcode-block" id="JsonMarshaler.push_level"><a class="viewcode-back" href="../../transit.html#transit.writer.JsonMarshaler.push_level">[docs]</a>    <span class="k">def</span> <span class="nf">push_level</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">started</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_key</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span></div>

<div class="viewcode-block" id="JsonMarshaler.pop_level"><a class="viewcode-back" href="../../transit.html#transit.writer.JsonMarshaler.pop_level">[docs]</a>    <span class="k">def</span> <span class="nf">pop_level</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">started</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_key</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span></div>

<div class="viewcode-block" id="JsonMarshaler.push_map"><a class="viewcode-back" href="../../transit.html#transit.writer.JsonMarshaler.push_map">[docs]</a>    <span class="k">def</span> <span class="nf">push_map</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">started</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_key</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="JsonMarshaler.write_sep"><a class="viewcode-back" href="../../transit.html#transit.writer.JsonMarshaler.write_sep">[docs]</a>    <span class="k">def</span> <span class="nf">write_sep</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">started</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">started</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">last</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_key</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">last</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">u&quot;:&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">is_key</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">elif</span> <span class="n">last</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">u&quot;,&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">is_key</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">u&quot;,&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="JsonMarshaler.emit_array_start"><a class="viewcode-back" href="../../transit.html#transit.writer.JsonMarshaler.emit_array_start">[docs]</a>    <span class="k">def</span> <span class="nf">emit_array_start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_sep</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">u&quot;[&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">push_level</span><span class="p">()</span></div>

<div class="viewcode-block" id="JsonMarshaler.emit_array_end"><a class="viewcode-back" href="../../transit.html#transit.writer.JsonMarshaler.emit_array_end">[docs]</a>    <span class="k">def</span> <span class="nf">emit_array_end</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pop_level</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">u&quot;]&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="JsonMarshaler.emit_map"><a class="viewcode-back" href="../../transit.html#transit.writer.JsonMarshaler.emit_map">[docs]</a>    <span class="k">def</span> <span class="nf">emit_map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Emits array as per default JSON spec.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_array_start</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">marshal</span><span class="p">(</span><span class="n">MAP_AS_ARR</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">marshal</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">marshal</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_array_end</span><span class="p">()</span></div>

<div class="viewcode-block" id="JsonMarshaler.emit_map_start"><a class="viewcode-back" href="../../transit.html#transit.writer.JsonMarshaler.emit_map_start">[docs]</a>    <span class="k">def</span> <span class="nf">emit_map_start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_sep</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">u&quot;{&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">push_map</span><span class="p">()</span></div>

<div class="viewcode-block" id="JsonMarshaler.emit_map_end"><a class="viewcode-back" href="../../transit.html#transit.writer.JsonMarshaler.emit_map_end">[docs]</a>    <span class="k">def</span> <span class="nf">emit_map_end</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pop_level</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">u&quot;}&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="JsonMarshaler.emit_object"><a class="viewcode-back" href="../../transit.html#transit.writer.JsonMarshaler.emit_object">[docs]</a>    <span class="k">def</span> <span class="nf">emit_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">as_map_key</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="n">tp</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_sep</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">tp</span> <span class="ow">is</span> <span class="nb">str</span> <span class="ow">or</span> <span class="n">tp</span> <span class="ow">is</span> <span class="nb">unicode</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">u&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="c1"># escapes in-line for perf</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">u&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([(</span><span class="n">c</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;unicode_escape&quot;</span><span class="p">))</span>
                                    <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">JSON_ESCAPED_CHARS</span>
                                    <span class="k">else</span> <span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">])</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\\\&quot;</span><span class="s2">&quot;</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">u&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">tp</span> <span class="ow">is</span> <span class="nb">int</span> <span class="ow">or</span> <span class="n">tp</span> <span class="ow">is</span> <span class="nb">long</span> <span class="ow">or</span> <span class="n">tp</span> <span class="ow">is</span> <span class="nb">float</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">tp</span> <span class="ow">is</span> <span class="nb">bool</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">u&quot;true&quot;</span> <span class="k">if</span> <span class="n">obj</span> <span class="k">else</span> <span class="s2">u&quot;false&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">obj</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">u&quot;null&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;Don&#39;t know how to encode: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span></div></div>


<div class="viewcode-block" id="VerboseSettings"><a class="viewcode-back" href="../../transit.html#transit.writer.VerboseSettings">[docs]</a><span class="k">class</span> <span class="nc">VerboseSettings</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Mixin for JsonMarshaler that adds support for Verbose output/input.</span>
<span class="sd">    Verbosity is only suggest for debuging/inspecting purposes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_verbose_handlers</span><span class="p">(</span><span class="n">handlers</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">handlers</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s2">&quot;verbose_handler&quot;</span><span class="p">):</span>
                <span class="n">handlers</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">verbose_handler</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">handlers</span>

    <span class="k">def</span> <span class="nf">_init_handlers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handlers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_verbose_handlers</span><span class="p">(</span><span class="n">WriteHandler</span><span class="p">())</span>

<div class="viewcode-block" id="VerboseSettings.emit_string"><a class="viewcode-back" href="../../transit.html#transit.writer.VerboseSettings.emit_string">[docs]</a>    <span class="k">def</span> <span class="nf">emit_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_object</span><span class="p">(</span><span class="nb">unicode</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span> <span class="o">+</span> <span class="n">tag</span> <span class="o">+</span> <span class="n">string</span><span class="p">,</span> <span class="n">as_map_key</span><span class="p">)</span></div>

<div class="viewcode-block" id="VerboseSettings.emit_map"><a class="viewcode-back" href="../../transit.html#transit.writer.VerboseSettings.emit_map">[docs]</a>    <span class="k">def</span> <span class="nf">emit_map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_map_start</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">marshal</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">marshal</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_map_end</span><span class="p">()</span></div>

<div class="viewcode-block" id="VerboseSettings.emit_tagged"><a class="viewcode-back" href="../../transit.html#transit.writer.VerboseSettings.emit_tagged">[docs]</a>    <span class="k">def</span> <span class="nf">emit_tagged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">rep</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_map_start</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_object</span><span class="p">(</span><span class="n">ESC</span> <span class="o">+</span> <span class="s2">&quot;#&quot;</span> <span class="o">+</span> <span class="n">tag</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">marshal</span><span class="p">(</span><span class="n">rep</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">cache</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">emit_map_end</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="VerboseJsonMarshaler"><a class="viewcode-back" href="../../transit.html#transit.writer.VerboseJsonMarshaler">[docs]</a><span class="k">class</span> <span class="nc">VerboseJsonMarshaler</span><span class="p">(</span><span class="n">VerboseSettings</span><span class="p">,</span> <span class="n">JsonMarshaler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;JsonMarshaler class with VerboseSettings mixin.&quot;&quot;&quot;</span>
    <span class="k">pass</span>  <span class="c1"># all from inheritance and mixin</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">transit 0.8 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Cognitect.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>